:root {
    --header-logo-left-color: #2196f3;
    --header-logo-right-color: #000;
    --footer-logo-left-color: #2196f3;
    --footer-logo-right-color: #fff;
    --main-title-color: #212121;
    --second-title-color: #fff;
    --after-title-color: #757575;
    --accent-color: #2196f3;
    --background-iteam-color: #f5f4fa;
    --main-font: 'Roboto', sans-serif;
    --logo-font: 'Raleway', sans-serif;

    /* card-set */
    --item: 3;
    --indent: 30px;

    /* others */
    --anim: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
body{
    font-family:var(--main-font);
    color:var(--main-title-color);
    background-color: #ffffff;
    letter-spacing: 0.03em;
}
h1,h2,h3,h4,h5,p{
margin-top: 0;
}
p:last-child{
    margin: 0;
}
img{
    display: block;
}
address{
    font-style: normal;
}
.list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.link {
    text-decoration: none;
    color: currentColor;
}
.section{
    padding-top: 94px;
    padding-bottom: 94px;
}
.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

/* cтили для container */

.container{
    /* outline: 2px solid red;
    outline-offset: -2px; */
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* сетка на флексах */
.card-set {
    display: flex;
    flex-wrap: wrap;

    margin: calc(-1 * var(--indent) / 2);
}

.card-set-item {
    flex-basis: calc((100% - var(--indent) * var(--item)) / var(--item));

    margin: calc(var(--indent) / 2);
}


/* Верхня линия header */
.header{
    border-bottom: 1px solid #ECECEC;
}
.header-container{
    display: flex;
    align-items: center;
    border-bottom: 1px solid #ececec;
}
.logo-header{
    font-family: var(--logo-font);
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--header-logo-right-color);
    margin-right: 93px;
    display: block;
}
.logo-header>span {
    color: var(--header-logo-left-color);
}
.header-nav{
    display: flex;
    margin-left: auto;
}
.header-nav-item{
    margin-right: 50px;
}
.header-nav-item:last-child{
    margin-right: 0;
}
.header-nav .link.current::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;


    display: block;
    width: 100%;
    height: 4px;
    background-color: #2196f3;
    border-radius: 2px;

}
.nav-list-item{
    position: relative;
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;

    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    transition: color var(--anim);
    color:var(--main-title-color);
}
.nav-list-item:hover,
.nav-list-item:focus{
color: var(--accent-color);
}
.current {
    color: var(--accent-color);
}
.header-contact{
    display: flex;
    margin-left: auto;
}
.header-contact-item{
    margin-right: 50px;
}
.header-contact-item:last-child{
    margin-right: 0;
}
.contact{
    display: flex;
    align-items: center;
    justify-content: center;

    padding-top: 32px;
    padding-bottom: 32px;

    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    transition: color var(--anim);
    color: var(--after-title-color);

}
.header-icon{
    margin-right: 10px;
    fill: currentColor;
}
.contact:hover,.contact:focus{
    color: var(--accent-color);
}

/* Hero section */

.hero{
    margin: 0 auto;
    padding-top: 200px;
    padding-bottom: 200px;
    
    background-color: #c4c4c4;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
        url(../images/hero-bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    max-width: 1600px;
}

/* Шапка голавной */

.business-solution{
    max-width: 696px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 30px;

    text-align: center;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--second-title-color);
}
.btn-clik{
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 10px 32px;

    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.9;
    letter-spacing: 0.06em;
    color: #ffffff;

    background-color: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: none;
    cursor: pointer;

    transition: background-color var(--anim);
}
.btn-clik:hover,.btn-clik:focus{
    background-color: #188ce8;
}

/* Особености */

/* benefits section */
.benefits {
    padding-bottom: 47px;
}

.benefits-list {
    --item: 4;
    --indent: 30px;
}

.benefits-bloc-icon {
    display: flex;
    align-items: center;
    justify-content: center;

    margin-bottom: 30px;

    width: 100%;
    height: 120px;
    background-color: #f5f4fa;
}
.action {
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.inform {
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
    color: var(--after-title-color);
}

/* features section */
.features {
    padding-top: 47px;
}
.features-list {
    --iteam: 3;
    --indent: 30px;
}

/* Чем ми занимаемся */
.our-activity{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
}
.features-iteam {
    position: relative;
}
.card-set-text{
    position: absolute;
    bottom: 0;
    width: 100%;
    padding-top: 27px;
    padding-bottom: 27px;

    font-weight: 700;
    font-size: 14px;
    line-height: 1.42;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #ffffff;

    background-color: rgba(47, 48, 58, 0.8);
}

/* Наша команда */
.team{
    background: var(--background-iteam-color);
}
.team-list{
    --item:4;
    --indent: 30px;
}
.team-item{
    background-color: #fff;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}
.team-wrapper{
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;

    background-color: #FFFFFF;
    text-align: center;
    font-size: 16px;
    line-height: 1.18;
}
.our-team{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 50px;
}
.name-colleague{
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 10px;
}
.name-work{
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--after-title-color);
    margin-bottom: 16px;
}
.team-soc-list {
    display: flex;
    align-items: center;
    justify-content: center;
}

.team-soc-iteam {
    width: 44px;
    height: 44px;
}

.team-soc-iteam:not(:last-child){
    margin-right: 10px;
}
.team-soc-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    color: #afb1b8;

    border-radius: 50%;
    background-color: transparent;
    transition: color var(--anim),
    background-color var(--anim);

}

.team-soc-link:hover,
.team-soc-link:focus {
    background-color: var(--accent-color);
    color: #FFFFFF;
}

.team-soc-icon {
    fill: currentColor ;
}

/* Клиенти */
.card-set-iteam {
    flex-basis: calc((100% - var(--indent) * var(--iteam)) / var(--iteam));
    margin: calc(var(--indent) / 2);
    height: 92px;
}
h2.regular-clients-title.main-title{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 50px; 
}

.regular-clients-list {
    --iteam: 6;
    --indent: 30px;
}


.regular-client-link {
    border: 1px solid #afb1b8;
    border-radius: 4px;

    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    color: #afb1b8;

    transition: color var(--anim), border-color var(--anim);
}

.regular-client-icon {
    fill: currentColor;
}

.regular-client-link:hover,.regular-client-link:focus {
    color: var(--accent-color);
    border: 1px solid var(--accent-color);
}
/* Подвал страниц */

.footer {
    padding-top: 60px;
    padding-bottom: 60px;

    background-color: #2f303a;
}

.footer-list {
    display: flex;
    align-items: baseline;
}

.footer-iteam:not(:last-child) {
    margin-right: 70px;
}

.logo-footer {
    margin-bottom: 20px;
    display: block;

    font-family: var(--logo-font);
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--footer-logo-right-color);
}

.logo-footer>span {
    color: var(--footer-logo-left-color);
}

.footer-address-info {
    margin-bottom: 9px;

    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: #fff;
}

.footer-contact-iteam:not(:last-child) {
    margin-bottom: 9px;
}

.footer-contact-link {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
    transition: color var(--anim);
}

.footer-contact-link:hover,
.footer-contac-link:focus {
    color: var(--accent-color);
}
.footer-soc{
    margin-right: 93px;
}
.footer-soc-title {
    margin-bottom: 20px;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    color: #fff;
}

.footer-soc-list {
    display: flex;
    justify-content: center;
}

.footer-soc-iteam {
    width: 44px;
    height: 44px;
}

.footer-soc-iteam:not(:last-child) {
    margin-right: 10px;
}

.footer-soc-link {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 100%;
    height: 100%;
    border-radius: 50%;

    background-color: rgba(255, 255, 255, 0.1);
    transition: color var(--anim),
    background-color var(--anim);
}

.footer-soc-link:hover,.footer-soc-link:focus {
    background-color: var(--accent-color);
}

.footer-soc-icon {
    fill: #fff;
}

.footer-form {
    position: relative;
    right: 0;
}

.footer-form-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.42;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #ffffff;

    margin-bottom: 20px;
}

.footer-form-wrap {
    display: flex;
}

.input-footer {
    margin-right: 12px;
    padding-left: 16px;

    height: 50px;
    width: 358px;

    align-items: center;
    letter-spacing: 0.03em;

    color: rgba(255, 255, 255, 0.6);

    background-color: transparent;

    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    outline: transparent;
}

.input-footer:focus {
    border: 1px solid var(--accent-color);
}

.footer-btn {
    align-items: center;
}

.footer-send-icon {
    margin-left: 10px;

    fill: #fff;
}

/* Портфолио */
.filter-list{
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}
.filter-item:not(:last-child){
    margin-right: 8px;
}
.filter-btn{
    position: relative;
    padding: 6px 22px;
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    letter-spacing: 0.03em;
    
    background-color: var(--background-iteam-color);
    border: none;
    border-radius: 4px;
    cursor: pointer;

    transition: background-color var(--anim), color var(--anim);
}
.filter-btn:hover,.filter-btn:focus{
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
    1px 4px 6px rgba(0, 0, 0, 0.16);
    background-color: var(--accent-color);
    color: var(--second-title-color);
}
.filter-btn.current{
    background-color: var(--accent-color);
    color: var(--second-title-color);
}

/* Проекти */
.portfolio-iteam {
    --iteam: 3;
    --indent: 30px;

}
.portfolio-iteam{
    transition: box-shadow var(--anim);
}
.portfolio-iteam:hover,.portfolio-iteam:focus {
    display: block;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.portfolio-wrapper{
    padding: 20px 24px;
    border: 1px solid #EEEEEE;
    border-top: none;
}
.images-group{
    position: relative;
    overflow: hidden;
}
.img-overlay{
    position: absolute;
    top: 0;
    left: 0;
    padding: 63px 24px;
    width: 100%;
    height: 100%;

    font-weight: 400;
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    color: #FFFFFF;

    background-color: rgba(33, 150, 243, 0.9);

    transform: translateY(100%);
    transition: transform var(--anim);
}
.portfolio-iteam:hover .img-overlay,
.portfolio-iteam:focus .img-overlay{
    transform: translateY(0);
}
.name-prj{
    margin-bottom: 4px;
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--main-title-color);
}
.category{
    font-weight: 400;
    font-size: 16px;
    line-height: 1.66;
    letter-spacing: 0.03em;
    color: var(--after-title-color);
}
/* modal window */
.backdrop.is-hidden{
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}
.backdrop{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;

    background-color: rgba(0, 0, 0, 0.2);

    transition: opacity, visibility var(--anim);
}
.modal{
    position: absolute;
    top: 50%;
    left: 50%;
    
    transform: translate(-50%, -50%) scale(1) rotate(0);

    padding: 40px;

    width: 528px;
    height: 581px;

    background: #FFFFFF;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;

    transition: transform 400ms ease-in-out 200ms, opacity 400ms ease-in-out 100ms;
}
.backdrop.is-hidden .modal{
    opacity: 0;
    transform: translate(-50%, -50%) scale(0.4) rotate(360deg);
}
.modal-btn{
    opacity: 1;
    position: absolute;
    top: 8px;
    right: 8px;

    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;

    padding: 6px;

    background: none;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    cursor: pointer;
}
.modal-icon {
    fill: #000;
}

.modal-close-btn:hover .modal-close-icon,
.modal-close-btn:focus .modal-close-icon {
    fill: #2196f3;
    transition: fill var(--anim);

}

.modal-form-field:not(:first-child) {
    margin-top: 10px;
}

.modal h2 {
    margin-bottom: 12px;

    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    letter-spacing: 0.03em;

    color: #212121;
}

.modal-form-label {
    font-size: 12px;
    line-height: calc(14 / 12);
    letter-spacing: 0.01em;
    color: var(--after-title-color);
}

.modal-icon-wrap {
    position: relative;

    margin-top: 4px;

    height: 40px;
}

.modal-form-input {
    padding-left: 42px;

    width: 100%;
    height: 100%;

    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;

    background-color: transparent;
    cursor: pointer;

    outline: transparent;
}

.modal-form-icon {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);

    fill: var(--main-title-color);
}

.modal-form-comment {
    margin-top: 4px;
    padding: 12px 16px;

    width: 100%;
    height: 120px;
    resize: none;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    cursor: pointer;

    outline: transparent;
}

.modal-form-comment::placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: calc(14 / 12);
    letter-spacing: 0.01em;
    color: rgba(117, 117, 117, 0.5);
}

.modal-form-input:focus {
    border-color: var(--accent-color);
}

.modal-form-input:focus + .modal-form-icon {
    fill: var(--accent-color);
}

.modal-form-comment:focus {
    border-color: var(--accent-color);
}

.modal-form-check {
    margin-top: 20px;
    margin-bottom: 30px;
}

.check-text {
    display: flex;
    justify-content: center;
    align-items: center;

    font-weight: 400;
    font-size: 14px;
    line-height: calc(24 / 14);
    letter-spacing: 0.03em;

    color: var(--after-title-color);
}

.check-text a {
    color: var(--accent-color);
    text-decoration: underline 1px;
}

.check-text::before {
    content: '';

    margin-right: 7px;

    width: 16px;
    height: 15px;

    background-image: url(../images/modal-check-off.svg);
    background-repeat: no-repeat;
    background-position: center;

    border-radius: 2px;
}

.input-check:checked+.check-text::before {
    background-image: url(../images/modal-check-on.svg);
}
